<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                    body{
                        background-color:#222233;
                        font-family:Verdana, Geneva, Tahoma, sans-serif;
                
                    }
                    .contact{
                        font-family:Verdana, Geneva, Tahoma, sans-serif;
                        width: 500px;
                        height:300px;
                        margin-top: 200px;
                        margin-left:200px;
                    }
   
                </style>

    </head>
    <body text="#AACCFF">
        <div class="contact" align="center">
            <strong style="font-size: 30px;">Contact me :</strong><br><br>
            <a href="https://www.facebook.com/Vj.vicky24" class="fa fa-facebook" style="color:aliceblue;text-decoration: none;font-size:20px" target="_blank">     Click to connect with Facebook</a><br><br>
            <a href="https://www.instagram.com/im_kg_24/" class="fa fa-instagram" style="color:aliceblue;text-decoration: none;font-size:20px" target="_blank">     Click to connect with Instagram</a>
            <p class="fa fa-google" style="color:aliceblue;text-decoration: none;font-size:20px" target="_blank">     Mail at vicky241299@gmail.com</p>
            
        </div>
    </body>
</html>